<html>
	<head>
		<title>Aarohi Palkar Portfolio</title>
		<meta charset='utf-8'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/e67f29e092.js"></script>
		<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	</head>

	<body>
		<nav class="navbar navbar-default" style='background:#ffffff'>
			<div class='container-fluid'>
				<div class='navbar-header'>
					<a class='navbar-brand' href='index.html'><span style='font-family: Rockwell; font-size: 20px;'>AAROHI PALKAR</span></a>
				</div>
				<div>
					<ul class='nav navbar-nav navbar-right'>
						<li><a href='about.html'>About</a></li>
						<li><a href='projects.html'>Projects</a></li>
						<li><a href='contact.html'>Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div id='myCarousel' class='carousel slide' data-ride='carousel' style='height: 300px; width: 100%;'>
			<ol class='carousel-indicators'>
				<li data-target='#myCarousel' data-slide-to='0' class='active'></li>
				<li data-target='#myCarousel' data-slide-to='1'></li>
				<li data-target='#myCarousel' data-slide-to='2'></li>				
			</ol>
			
			<div class='carousel-inner' style='width:100%; max-height:300px'>
				<div class='item active'>
					<img src="Desert.jpg" alt="Desert" style='top:50%' >
				</div>
				
				<div class='item'>
					<img src='Lighthouse.jpg' alt="Lighthouse">
				</div>
				
				<div class='item'>
					<img src='Penguins.jpg' alt="Penguins">
				</div>
			</div>
			
		</div>
		<p>
		</p>
		
		<div style="text-align:center" >
			<p style='font-family: Rockwell; font-size: 20px; word-spacing: 15px'>Student. Programmer. Artist. Creator.</p>
		</div>
		
		<div class='row'>
			<div class='col-sm-2'></div>
			<div class='col-sm-8'>
				<p style='font-size:12 px'>
					Hello! I’m Aarohi Palkar, a student at Carnegie Mellon University majoring in Electrical and Computer Engineering, 
					with an intended concentration in signal processing. 
					I’m interested in image processing, computer graphics and computational photography. 
				</p>
				<p></p>
				<div>
					<p style='font-family: Rockwell; font-size: 20px;'>Resume:<p>
					<p>
						<form method='get' action='resume.pdf'>
							<button type="submit" class="btn btn-default">Download Resume</button>
						</form>	
					</p>
					<p></p>
					<p style='font-family: Rockwell; font-size: 20px;'>Contact Me:<p>
					<p><span class="glyphicon glyphicon-envelope"></span>   
						<a href='mailto:aarohip@andrew.cmu.edu'> aarohip@andrew.cmu.edu</a>
					</p>
					<p><i class="fa fa-linkedin" aria-hidden="true"></i>	
						<a href='https://www.linkedin.com/in/aarohipalkar'>Aarohi Palkar</a>
					</p>
				<div>
			</div>
			<div class='col-sm-2'></div>
		</div>	
	</body>
</html>
